<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bayan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Place" Type="nvarchar" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Speakers" Type="nvarchar" MaxLength="2000" />
    <Property Name="Organizers" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityContainer Name="SLMModelStoreContainer">
    <EntitySet Name="Bayan" EntityType="Self.Bayan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>